<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rakesh Homeo Clinic | Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Rakesh Homeo Clinic</h1>
  </header>

  <nav class="navbar">
    <a href="index.html" class="active">🏠 Dashboard</a>
    <a href="patients.html">🧑‍⚕️ Patients</a>
    <a href="treatments.html">💊 Treatments</a>
    <a href="medicine.html">🏪 Medicines</a>
  </nav>

  <main class="main fade-in">
    <section class="card center">
      <h2>Welcome to Rakesh Homeo Clinic</h2>
      <p>Manage your patients, treatments, and medicines — all offline!</p>
    </section>

    <section class="grid">
      <a href="patients.html" class="dash-btn">👨‍⚕️ Patient Management</a>
      <a href="treatments.html" class="dash-btn">💊 Treatment Records</a>
      <a href="medicine.html" class="dash-btn">🏪 Medicine Stock</a>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Rakesh Homeo Clinic</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>