body {
  font-family: "Poppins", sans-serif;
  background: #f8f9fa;
  margin: 0;
  color: #222;
}

.header {
  background: #009688;
  color: white;
  padding: 1rem;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  background: #004d40;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  padding: 0.8rem 1rem;
  text-decoration: none;
  transition: 0.3s;
}

.navbar a:hover, .navbar a.active {
  background: #26a69a;
  border-radius: 5px;
}

.main {
  padding: 1rem;
  max-width: 800px;
  margin: auto;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

.center {
  text-align: center;
}

.form input, .form textarea {
  width: 100%;
  margin: 0.3rem 0;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.btn-primary {
  background: #009688;
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.list-item {
  background: #e0f2f1;
  margin: 0.3rem 0;
  padding: 0.5rem;
  border-radius: 8px;
}

.dash-btn {
  background: #26a69a;
  color: white;
  padding: 1.2rem;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  font-size: 1.1rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.dash-btn:hover {
  transform: scale(1.05);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.footer {
  text-align: center;
  background: #004d40;
  color: white;
  padding: 0.7rem;
}

.fade-in {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}